Actor Necrophob : PlayerPawn
{
	+NOSKIN
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.CrouchSprite "PLYC"
	Player.DisplayName "Necrophob"
	Player.StartItem "Stamina", 100
	Player.StartItem "Flashlight"
	Player.StartItem "FlashlightEnergy"
	Player.StartItem "Unarmed"
	Player.WeaponSlot 1, Flashlight
	Player.WeaponSlot 2, Unarmed
	Player.ColorRange 112, 127
	States
	{
	Spawn:
		PLAY A -1
		Loop
	See:
		PLAY ABCD 4 
		Loop
	Missile:
		PLAY E 12 
		Goto Spawn
	Melee:
		PLAY F 6 BRIGHT
		Goto Missile
	Pain:
		PLAY G 4 
		PLAY G 4 A_Pain
		Goto Spawn
	XDeath:
	Death:
		PLAY H 10
		PLAY I 10 A_PlayerScream
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N -1
		Stop
	}
}